<!DOCTYPE html>
<html>
  <head>
    <title>20240511</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        text-align: center;
        font-size: 70px;
        border-bottom: 1px gray solid;
      }
      h3 {
        /*margin-left: 65%;
            font-size: 30px;*/
        text-decoration: underline;
      }
      a {
        color: purple;
        text-decoration: none;
      }
      pre {
        font-size: 120%;
        border: 1px gray solid;
        padding: 20px;
        margin: 30px;
      }
      body {
        margin: 0;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      #grid h3 {
        padding-left: 20px;
        margin-top: 0px;
      }
      #article {
        margin: 10px;
        margin-top: 35px;
      }
      @media (max-width: 950px) {
        h3 {
          display: none; /*디스플레이크기가 950px밑이면 h3 display: none*/
        }
      }
      @media (min-width: 1300px) {
        h3 {
          font-size: 25px;
        }
      }
      @media (min-width: 1600px) {
        h3 {
          font-size: 35px;
        }
      }
    </style>
  </head>

  <h1><a href="index.html">MAIN</a></h1>
  <body>
    <div id="grid">
      <h3>24 05 11<br />C-8</h3>
      <div>
        <pre id="article">
리눅스 환경에서  C 컴파일 방법
이번강의는 보조적인 부분이라 스킵
</pre
        >
      </div>
    </div>
  </body>
</html>
