<!DOCTYPE html>
<html>
  <head>
    <title>20240522-2</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        text-align: center;
        font-size: 70px;
        border-bottom: 1px gray solid;
      }
      h3 {
        /*margin-left: 65%;
            font-size: 30px;*/
        text-decoration: underline;
      }
      a {
        color: green;
        text-decoration: none;
      }
      pre {
        font-size: 120%;
        border: 1px gray solid;
        padding: 20px;
        margin: 30px;
      }
      body {
        margin: 0;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      #grid h3 {
        padding-left: 20px;
        margin-top: 0px;
      }
      #article {
        margin: 10px;
        margin-top: 35px;
      }
      @media (max-width: 950px) {
        h3 {
          display: none; /*디스플레이크기가 950px밑이면 h3 display: none*/
        }
      }
      @media (min-width: 1300px) {
        h3 {
          font-size: 25px;
        }
      }
      @media (min-width: 1600px) {
        h3 {
          font-size: 35px;
        }
      }
      input {
        margin-left: 20px;
        font-size: 20px;
      }
    </style>
  </head>

  <h1><a href="index.html">MAIN</a></h1>
  <input
    id="Night_Day"
    type="button"
    value="Night"
    onclick="
    if(document.querySelector('#Night_Day').value==='Night'){
    document.querySelector('body').style.backgroundColor='black';
    document.querySelector('body').style.color='white';
    document.querySelector('#Night_Day').value='Day';} 
    else{
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';
    document.querySelector('#Night_Day').value='Night'; }"
  />
  <body>
    <div id="grid">
      <h3>24 05 22-2<br />C-13-2</h3>
      <div>
        <pre id="article">

/* 올바른 swap 함수 */
#include &lt;stdio.h&gt;
int swap(int *a, int *b) {
  int temp = *a;

  *a = *b;
  *b = temp;

  return 0;
}
int main() {
  int i, j;

  i = 3;
  j = 5;

  printf("SWAP 이전 : i : %d, j : %d \n", i, j);

  swap(&amp;i, &amp;j);

  printf("SWAP 이후 : i : %d, j : %d \n", i, j);

  return 0;
}

어떠한 함수가 특정한 타입의 변수/배열의 값을 바꾸려면 함수의 인자는 반드시 그 타입을 가리키는 포인터를 이용해야 한다!

/* 함수의 원형*/
#include &lt;stdio.h&gt;
int swap(int* a, int* b);  // 이 것이 바로 함수의 원형
int swap(int *a, int *b) {
  int temp = *a;

  *a = *b;
  *b = temp;

  return 0;
}
int main() {
  int i, j;

  i = 3;
  j = 5;

  printf("SWAP 이전 : i : %d, j : %d \n", i, j);

  swap(&amp;i, &amp;j);

  printf("SWAP 이후 : i : %d, j : %d \n", i, j);

  return 0;
}
함수의 원형을 집어넣는 일은 여러분들이 '반드시' 하셔야 되는 일입니다. 
물론, main 함수 위에 함수를 정의하면 상관 없지만 사실 99.9% 의 프로그래머들은 함수를 main 함수의 뒤에 정의하고 
원형을 앞에 추가하는 것을 선호하니 여러분들도 트렌드를 따르시기 바랍니다.

/* 입력 받은 배열의 10 개의 원소들 중 최대값을 출력 */
#include &lt;stdio.h&gt;

/* max_number : 인자로 전달받은 크기 10 인 배열로 부터 최대값을 구하는 함수 */
int max_number(int* parr);

int main() {
    int arr[10];
    int i;

    /* 사용자로 부터 원소를 입력 받는다. */
    printf("10개의 숫자를 입력하세요:\n");
    for (i = 0; i < 10; i++) {
        scanf_s("%d", &amp;arr[i]);
    }

    printf("입력한 배열 중 가장 큰 수 : %d \n", max_number(arr));
    return 0;
}

int max_number(int* parr) {
    int i;
    int max = parr[0];

    for (i = 1; i < 10; i++) {
        if (parr[i] > max) {
            max = parr[i];
        }
    }

    return max;
}

2차원 배열의 각 원소에 1을 더하는 함수의 인자는 다음과 같이 작성할 수 있습니다:
void add_one_to_array(int **arr, int rows, int cols)

여기서 각 인자의 의미는 다음과 같습니다:
int **arr: 2차원 동적 배열의 포인터 포인터. 동적 메모리 할당을 통해 2차원 배열을 생성한 경우에 사용할 수 있습니다.
int rows: 2차원 배열의 행 크기. 이 값을 통해 배열의 전체 크기를 알 수 있습니다.
int cols: 2차원 배열의 열 크기. 이 값을 통해 배열의 전체 크기를 알 수 있습니다.

이 함수에서는 2중 for 루프를 사용하여 2차원 배열의 각 원소에 1을 더할 수 있습니다:
void add_one_to_array(int **arr, int rows, int cols) {
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            arr[i][j] += 1;
        }
    }
}
이 코드에서는 2차원 배열을 동적으로 메모리 할당한 경우에 사용할 수 있습니다. 동적 메모리 할당을 통해 2차원 배열을 생성한 경우, 배열의 포인터는 이중 포인터 int **arr로 표현됩니다.
이렇게 하면 2차원 배열의 모든 원소에 1이 더해집니다.



</pre
        >
      </div>
    </div>
  </body>
</html>
