<!DOCTYPE html>
<html>
  <head>
    <title>20240515-2</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        text-align: center;
        font-size: 70px;
        border-bottom: 1px gray solid;
      }
      h3 {
        /*margin-left: 65%;
            font-size: 30px;*/
        text-decoration: underline;
      }
      a {
        color: green;
        text-decoration: none;
      }
      pre {
        font-size: 120%;
        border: 1px gray solid;
        padding: 20px;
        margin: 30px;
      }
      body {
        margin: 0;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      #grid h3 {
        padding-left: 20px;
        margin-top: 0px;
      }
      #article {
        margin: 10px;
        margin-top: 35px;
      }
      @media (max-width: 950px) {
        h3 {
          display: none; /*디스플레이크기가 950px밑이면 h3 display: none*/
        }
      }
      @media (min-width: 1300px) {
        h3 {
          font-size: 25px;
        }
      }
      @media (min-width: 1600px) {
        h3 {
          font-size: 35px;
        }
      }
      input {
        margin-left: 20px;
        font-size: 20px;
      }
    </style>
  </head>

  <h1><a href="/index.html">MAIN</a></h1>
  <input
    type="button"
    value="DAY"
    onclick="document.querySelector('body').style.backgroundColor='white';
  document.querySelector('body').style.color='black';"
  />
  <input
    type="button"
    value="NIGHT"
    onclick="document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').style.color='white';"
  />
  <body>
    <div id="grid">
      <h3>24 05 15-2<br />C-12-2</h3>
      <div>
        <pre id="article">
#include &lt;stdio.h &gt;
/* 상수 포인터? */
int main() {
	int a;
	int b;
	const int* pa = &amp;a;

	*pa = 3;  // 올바르지 않은 문장
	pa = &amp;b;  // 올바른 문장 
	return 0;
}


/*pa는 상수 포인터이므로 *pa를 통해 가리키는 변수의 값을 변경할 수 없습니다.
따라서 *pa = 3;은 컴파일 오류를 발생시킵니다.
상수 포인터가 가리키는 변수의 값을 변경하는 것은 허용되지 않습니다.

pa는 상수 포인터이지만 pa 자체는 다른 변수의 주소를 가리키도록 변경할 수 있습니다.
따라서 pa = &amp;b; 는 올바른 문장입니다.pa는 이제 b의 주소를 가리킵니다.

절대로 바뀌지 않을 것 같은 값에는 무조건 const 키워드를 붙여주는 습관*/

/* 상수 포인터? */
#include &lt;stdio.h &gt;
int main() {
	int a;
	int b;
	int* const pa = &amp;a;

	*pa = 3;  // 올바르지 않은 문장
	pa = &amp;b;  // 올바른 문장 
	return 0;
}


/*int* const pa = &amp;a; pa의 주소는 못바꾸지만 주소안에 값(변수)는 변경가능*/

int arr[3][3]; 배열은 내부적으로 연속적인 메모리 공간에 할당됩니다. 
이 배열은 3행 3열의 2차원 배열로, 각 요소는 int 형을 가집니다.

이 배열은 메모리 상에서 연속적인 구조로 처리됩니다.
 배열 arr[3][3]은 실제로 1차원 배열로 메모리에 연속적으로 할당됩니다. 예를 들어, 
arr[0][0], arr[0][1], arr[0][2], arr[1][0], arr[1][1], arr[1][2], arr[2][0], arr[2][1], arr[2][2] 순서대로 메모리에 배치됩니다.

따라서, arr[0][0]부터 arr[2][2]까지의 모든 요소는 메모리에서 연속된 위치에 저장되며, 각 요소는 int 변수의 크기에 따라 메모리가 할당됩니다.

문제 2:
int* arr[3]; 배열은 포인터 배열을 나타냅니다. 각 요소는 int 형 포인터입니다.

int* arr[3];는 크기가 3인 배열로, 각 요소는 int 형 변수를 가리키는 포인터입니다. 
이 배열은 각각 int 형 변수를 가리키는 포인터를 세 개 저장할 수 있는 공간을 가지고 있습니다.

이 배열은 다른 주소를 가리키는 포인터를 요소로 가질 수 있으므로, 각 요소가 가리키는 대상은 동적으로 할당될 수 있습니다. 
예를 들어, arr[0], arr[1], arr[2]는 각각 int 형 변수를 가리키는 포인터일 수 있고, 
이들을 이용하여 동적으로 할당된 메모리나 다른 배열의 요소를 가리킬 수 있습니다.

따라서, int* arr[3]; 배열은 각 요소가 int 형 변수를 가리키는 포인터인 포인터 배열을 나타냅니다.
</pre
        >
      </div>
    </div>
  </body>
</html>
