<!DOCTYPE html>
<html>
  <head>
    <title>20240515-3</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        text-align: center;
        font-size: 70px;
        border-bottom: 1px gray solid;
      }
      h3 {
        /*margin-left: 65%;
            font-size: 30px;*/
        text-decoration: underline;
      }
      a {
        color: green;
        text-decoration: none;
      }
      pre {
        font-size: 120%;
        border: 1px gray solid;
        padding: 20px;
        margin: 30px;
      }
      body {
        margin: 0;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      #grid h3 {
        padding-left: 20px;
        margin-top: 0px;
      }
      #article {
        margin: 10px;
        margin-top: 35px;
      }
      @media (max-width: 950px) {
        h3 {
          display: none; /*디스플레이크기가 950px밑이면 h3 display: none*/
        }
      }
      @media (min-width: 1300px) {
        h3 {
          font-size: 25px;
        }
      }
      @media (min-width: 1600px) {
        h3 {
          font-size: 35px;
        }
      }
      input {
        margin-left: 20px;
        font-size: 20px;
      }
    </style>
  </head>

  <h1><a href="index.html">MAIN</a></h1>
  <input
    type="button"
    value="DAY"
    onclick="document.querySelector('body').style.backgroundColor='white';
  document.querySelector('body').style.color='black';"
  />
  <input
    type="button"
    value="NIGHT"
    onclick="document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').style.color='white';"
  />
  <body>
    <div id="grid">
      <h3>24 05 15-3<br />C-12-3</h3>
      <div>
        <pre id="article">
#include &lt;stdio.h &gt;
내일 하자 ㅅㅂ ㅈㄴ어렵네
      </div>
    </div>
  </body>
</html>
