<!DOCTYPE html>
<html>
  <head>
    <title>20240514-1</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        text-align: center;
        font-size: 70px;
        border-bottom: 1px gray solid;
      }
      h3 {
        /*margin-left: 65%;
            font-size: 30px;*/
        text-decoration: underline;
      }
      a {
        color: rgb(245, 245, 19);
        text-decoration: none;
      }
      pre {
        font-size: 120%;
        border: 1px gray solid;
        padding: 20px;
        margin: 30px;
      }
      body {
        margin: 0;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      #grid h3 {
        padding-left: 20px;
        margin-top: 0px;
      }
      #article {
        margin: 10px;
        margin-top: 35px;
      }
      @media (max-width: 950px) {
        h3 {
          display: none; /*디스플레이크기가 950px밑이면 h3 display: none*/
        }
      }
      @media (min-width: 1300px) {
        h3 {
          font-size: 25px;
        }
      }
      @media (min-width: 1600px) {
        h3 {
          font-size: 35px;
        }
      }
      input {
        margin-left: 20px;
      }
    </style>
  </head>

  <h1><a href="index.html">MAIN</a></h1>
  <input
    type="button"
    value="DAY"
    onclick="document.querySelector('body').style.backgroundColor='white';
  document.querySelector('body').style.color='black';"
  />
  <input
    type="button"
    value="NIGHT"
    onclick="document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').style.color='white';"
  />
  <body>
    <div id="grid">
      <h3>24 05 14-1<br />C-11</h3>
      <div>
        <pre id="article">
/* 소수 프로그램 */
#include &lt;stdio.h &gt;
int main() {
  /* 우리가 소수인지 판별하고 있는 수 */
  int guess = 5; /* 소수의 배열 */
  int prime[1000]; /*    현재까지 찾은 (소수의 개수 - 1)    아래 두 개의 소수를
                      미리 찾았으므로    초기값은 1 이 된다.    */
  int index = 1; /* for 문 변수 */
  int i;         /* 소수인지 판별위해 쓰이는 변수*/
  int ok;        /* 처음 두 소수는 특별한 경우로 친다 */
  prime[0] = 2;
  prime[1] = 3;
  for (;;) {
      ok = 0;
      for (i = 0; i <= index; i++) {
          if (guess % prime[i] != 0) {
              ok++;
          }
          else {
              break;
          }
      }
      if (ok == (index + 1)) {
          index++;
          prime[index] = guess;
          printf("소수 : %d \n", prime[index]);
          if (index == 999) break;
      }
      guess += 2;
  }
  return 0;
}

<img src="https://private-user-images.githubusercontent.com/168829774/330457304-a14e5354-b822-44b0-a2e1-dfcb18276223.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTU2OTUxNTksIm5iZiI6MTcxNTY5NDg1OSwicGF0aCI6Ii8xNjg4Mjk3NzQvMzMwNDU3MzA0LWExNGU1MzU0LWI4MjItNDRiMC1hMmUxLWRmY2IxODI3NjIyMy5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNTE0JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDUxNFQxMzU0MTlaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0zZjMzZDJhMWI2MDRmZTQ1ZTJjYWQ1MjcxZGRiMGNlOGQ2NjAzNTEwMTI1MzllYThjYjg4NDk0N2UyNzg2NjRlJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.kBdSe5aqQjLP-zYYu7ovi4HL2-BFuT0V8UVmmD6RIlA" width="600px"/>


배열의 기초
배열은 특정한 형(Type)의 변수들의 집합입니다. 
배열을 정의할 때는 (배열의 형) (배열의 이름)[원소 개수]; 와 같이 합니다. 
예를 들어 int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; 와 같이 하면 int 형의 10개 원소를 가지는 배열 arr이 정의됩니다.

배열의 원소 접근
배열의 n번째 원소에 접근하려면 arr[n-1] 과 같이 합니다. 
배열의 첫 번째 원소는 arr[0], 마지막 원소는 arr[9]가 됩니다.

배열의 위험성
배열의 크기를 벗어난 원소에 접근하려 하면 메모리 접근 오류가 발생할 수 있습니다. 
따라서 배열을 사용할 때는 항상 접근하려는 원소의 인덱스가 배열 크기 내에 있는지 확인해야 합니다.

배열의 중요한 특징
배열의 크기를 변수로 지정할 수 없고, 반드시 상수로 지정해야 합니다.
초기화하지 않은 배열 원소는 자동으로 0으로 초기화됩니다.
          </pre>
      </div>
    </div>
  </body>
</html>
