<!DOCTYPE html>
<html>
  <head>
    <title>프로그래밍언어 공부</title>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <style>
      h1 {
        text-align: center;
        font-size: 70px;
        border-bottom: gray 1px solid;
        padding-bottom: 40px;
      }
      h2 {
        text-align: center;
        font-size: 45px;
      }
      ol {
        list-style: upper-alpha;
        list-style-position: inside;
        margin-right: 45px;
        text-align: center;
        font-size: 30px;
        border: gray solid 1px;
        margin: 20px;
        padding: 20px;
      }
      p {
        text-align: center;
      }
      .a5_6 {
        color: rgb(245, 245, 19);
      }
      #a5_5 {
        color: orange;
      }
      body {
        margin: 0;
      }
      @media (max-width: 750px) {
        ol {
          border: none;
        }
      }
      @media (max-width: 500px) {
        p {
          display: none;
        }
      }
      li {
        margin-bottom: 10px;
      }
      input {
        margin-left: 20px;
        font-size: 30px;
      }
    </style>
  </head>

  <h1>
    <a href="index.html" style="color: pink; text-decoration: none">MAIN</a>
  </h1>
  <input
    id="Night_Day"
    type="button"
    value="Night"
    onclick="
    if(document.querySelector('#Night_Day').value==='Night'){
    document.querySelector('body').style.backgroundColor='black';
    document.querySelector('body').style.color='white';
    document.querySelector('#Night_Day').value='Day';} 
    else{
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';
    document.querySelector('#Night_Day').value='Night'; }"
  />
  <body>
    <!--공부할때 마다 추가하기-->
    <h2>공부과정 기록</h2>

    <ol>
      <li>
        <a href="days/20240504.html" style="color: red" title="C-1">20240504</a>
      </li>
      <li><a href="days/20240505.html" id="a5_5" title="C-2">20240505</a></li>
      <li>
        <a href="days/20240506-1.html" class="a5_6" title="C-3">20240506 - 1</a>
      </li>
      <li>
        <a href="days/20240506-2.html" class="a5_6" title="C-4">20240506 - 2</a>
      </li>
      <li>
        <a href="days/20240507.html" style="color: green" title="C-5"
          >20240507</a
        >
      </li>
      <li>
        <a href="days/20240508.html" style="color: blue" title="C-6"
          >20240508</a
        >
      </li>
      <li>
        <a href="days/20240510.html" style="color: navy" title="C-7"
          >20240510</a
        >
      </li>
      <li>
        <a href="days/20240511.html" style="color: purple" title="C-8"
          >20240511</a
        >
      </li>
      <li>
        <a href="days/20240512.html" style="color: red" title="C-9">20240512</a>
      </li>
      <li>
        <a href="days/20240513.html" style="color: orange" title="C-10"
          >20240513</a
        >
      </li>
      <li>
        <a
          href="days/20240514-1.html"
          style="color: rgb(245, 245, 19)"
          title="C-11"
          >20240514-1</a
        >
      </li>
      <li>
        <a
          href="days/20240514-2.html"
          style="color: rgb(245, 245, 19)"
          title="C-11"
          >20240514-2</a
        >
      </li>
      <li>
        <a href="days/20240515-1.html" style="color: green" title="C-12"
          >202415-1</a
        >
      </li>
      <li>
        <a href="days/20240515-2.html" style="color: green" title="C-12"
          >20240515-2</a
        >
      </li>
      <li>
        <a href="days/20240515-3.html" style="color: green" title="C-12"
          >20240515-3</a
        >
      </li>
      <li>
        <a href="days/20240522-1.html" style="color: blue" title="C-13"
          >20240522-1</a
        >
      </li>
      <li>
        <a href="days/20240522-2.html" style="color: blue" title="C-13"
          >20240522-2</a
        >
      </li>
      <li>
        <a href="days/20240522-3.html" style="color: blue" title="C-13"
          >20240522-3</a
        >
      </li>
      <li>
        <a href="days/20240523.html" style="color: navy" title="C-14"
          >20240523</a
        >
      </li>
      <li>
        <a href="days/20240524.html" style="color: purple" title="C-15"
          >20240524</a
        >
      </li>
    </ol>
    <br />
    <p>1. 앞으로 공부할때마다 <strong>webpage</strong>만들어서 추가하기</p>
    <p>
      2. 추가할때 변경할거:<strong>html, title 이름</strong>은
      <strong>날짜</strong>로 변경
    </p>
    <input type="button" value="JS연습" onclick="alert('파이팅!')" />
    <input type="text" value="JS연습2" onchange="alert('ㅇㅇㅇㅇ!')" />
  </body>
</html>
